<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="com.battlesbudz.jarvis.v2.assistant.JarvisRecognitionService"
    android:sessionService="com.battlesbudz.jarvis.v2.assistant.JarvisInteractionSessionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
